# doc https://docs.iris-go.com/iris/contents/configuration

# 应用程序用于输出消息的日志级别(disable,fatal,error,warn,info,debug) [默认info]
LogLevel = "info"

# 是否禁用 control/cmd+C 来正常关闭服务 [默认否]
DisableInterruptHandler = false

# 禁用校正并直接重定向或执行的处理程序请求的路径到注册的路径 [默认否]
# (例如请求/home/没有找到路由,检查/home处理程序如存在将客户端永久重定向到正确的路径/home）
DisablePathCorrection = false

# 是禁用路径校正重定向(尾部斜杠“/”而不是发送重定向状态) [默认否]
# (只要 DisablePathCorrection 设置为 false，DisablePathCorrectionRedirection 就会起作用，触发匹配路由的处理程序而不而不是发送重定向状态)
DisablePathCorrectionRedirection = true

# 是否转义路径和命名参数 [默认否]
EnablePathEscape = false

# 触发 405 错误而不是 404 [默认否]
FireMethodNotAllowed = true

# 是否关闭http错误状态代码，处理程序自动执行来自`Context.StatusCode(errorCode)`调用的自定义错误代码 [默认否]
DisableAutoFireStatusCode = false

# 管理上下文的主体读取器绑定器的读取行为(如果此字段设置为 true，则将创建一个新缓冲区以读取请求主体) [默认否]
DisableBodyConsumptionOnUnmarshal = true

# 是否将所有注册的路由路径转换为小写（并且它也将请求路径小写以便匹配）[默认否]
ForceLowercaseRouting = false # true时/{string}地址栏参数会变小写

# 时间格式 任何类型的日期时间分析的时间格式 `json:"timeFormat,omitempty"
TimeFormat = "2006-01-02 15:04:05"

# 各种渲染的字符集编码 [默认为utf-8]
Charset = "utf-8"

# 设置最大post数据大小 [默认为 32MB 或 32 << 20]
# (n << x 左移运算符乘以2的n次方相当于 n * 2 * x)
PostMaxMemory = 33554432

# 允许的请求头名称，可以有效地解析客户端的 IP（可以允许 `ctx.RemoteAddr()` 使用任何标头）
RemoteAddrHeaders = ["X-Real-Ip", "X-Forwarded-For", "CF-Connecting-IP"]


# 缩进（制表符和/或空格）是允许的但不是必需的 （修改配置后需要重启服务才能生效）
[Other] 
    # 服务器相关配置 serv
    SERV_VERSION = "3.3.0" # 版本号
    SERV_ADDR = ":8888" # 端口
    SERV_NAME = "提笔记服务端" # 项目名
    SERV_EXPIRES_TIME = 172800  # 设置token的有效时间(秒) 2 天  
    SERV_KEY_SECRET = "123456789" # API高级密钥
    SERV_OPEN_CHECK = true # 是否开启验证(登录注册是否验证)
    SERV_LIST_SIZE = 20 # 默认单页条数
    SERV_SAFE_GTIME = 30 # 获取验证码和密保的时间间隔(秒)。 30秒半分钟
    SERV_SAFE_ETIME = 1800 # 验证码和密保的有效时间(秒)。 1800秒半小时
    SERV_NOTEPAD_MAX = 1 # 非VIP用户每人最大云纸张(记事本)数量 

    # 数据库配置 database
    DB_TYPE = "" # 数据库类型
    DB_USER = ""  # 数据库密码
    DB_PASSWORD = ""  # 数据库密码
    DB_HOST = "" # 数据库地址和端口
    DB_CHARSET = "utf8mb4"  # 数据库编码
    DB_NAME = ""   # 数据库库名


    # 文件上传配置 （文件单次提交上传大小由PostMaxMemory来控制）
    UPLOAD_PATH = "/uploads" # 上传路径
    UPLOAD_FIELD = "upfile" # 上传文件的字段名
    UPLOAD_DOMAIN = "https://api.tibiji.com" # 上传文件的访问域名(不要/结尾)
    NO_PARAMETER  = true # 上传文件目录地址是否不包含参数内容(也就是?号后面的内容)
    

    # 邮件配置 email
    SMTP_HOST = "smtp.163.com" # SMTP服务器
    SMTP_PORT = ":465" # SMTP服务器端口
    SMTP_USER = "test@163.com" # SMTP服务器用户名
    SMTP_PASS = "12345678" # SMTP服务器密码(如今大部份邮箱需要生成客户端专用密码)
    SMTP_FROM_EMAIL = "test@163.com" # 发件人EMAIL
    SMTP_FROM_NAME = "提笔记" # 发件人名称
    SMTP_REPLY_EMAIL = "" # 回复EMAIL（留空则为发件人EMAIL）
    SMTP_REPLY_NAME =  "" # 回复名称（留空则为发件人名称）
    SMTP_WEBSITE = "http://www.tibiji.com" # 邮件的网站网址(必须包含http且不带/结尾)


    # 短信配置 sms
    SMS_SECRET_ID = "" # 腾讯云API密钥ID https://console.cloud.tencent.com/cam/capi 进行获取
    SMS_SECRET_KEY = "" # 腾讯云API密钥KEY 腾讯云API密钥管理 https://console.cloud.tencent.com/cam/capi 往官网控制台进行获取
    SMS_SIGN_NAME = "" # 短信签名(审核并生效的签名) 签名管理中已生效的签名 https://console.cloud.tencent.com/smsv2/csms-sign
    SMS_SDK_APPID = "" # 短信SdkAppId(短信控制台 添加应用后生成的实际 SdkAppId) 腾讯短信应用列表 https://console.cloud.tencent.com/smsv2/app-manage
    SMS_TEMPLATE_IDS = "2196589,2271267,2271314,2271317" # 短信模版ID[使用逗号分割] 模板类别(0其它 1生日 2纪念日 3闹铃)  正文模板管理ID https://console.cloud.tencent.com/smsv2/csms-template

   
    # 新浪微博登录 https://open.weibo.com/wiki/Connect/login
    # 微博登录 weibo
    WB_APP_KEY  = "" # 第三方应用在微博开放平台注册的APPKEY
    WB_APP_SECRET  = "" # 在微博开放平台注册的应用所对应的AppSecret
    

    # 腾讯QQ登录qq互联 https://connect.qq.com/index.html
    # QQ登录 qq
    QQ_APP_ID = "" # 申请QQ登录成功后，分配给应用的appid
    QQ_APP_KEY = "" # 申请QQ登录成功后，分配给网站的appkey

    
    # 微信公众号设置 https://mp.weixin.qq.com/
    WX_APPID = "" # 公众号的唯一标识
    WX_APPSECRET = "" # 公众号的appsecret
    WX_TEMPLATE_ID = "" # 订阅消息模板ID

    